# rollr-kostr

./: .gitignore  Notes.md  README.md  build.gradle  settings.gradle
avro-serde/: build.gradle
avro-serde/src/main/kotlin/kostr/streams/serdes/avro/: Avro.kt
client/: build.gradle
client/src/main/kotlin/kostr/client/: KafkaConsumer.kt  KafkaProducer.kt
client/src/main/kotlin/kostr/topic/: Topic.kt
client/src/main/kotlin/kostr/topic/builder/: SerdeBuilder.kt  TopicBuilderContext.kt
client/src/main/kotlin/scope/: Dynamic.kt
edn-serde/: build.gradle
edn-serde/src/main/kotlin/kostr/serde/: Edn.kt
examples/underwriting/: build.gradle
examples/underwriting/src/main/kotlin/com/acmeinc/underwriting/: App.kt  Configs.kt  LoanApprovalTopology.kt  Topics.kt
examples/underwriting/src/test/kotlin/com/acmeinc/underwriting/: LoanApprovalTest.kt
src/main/avro/: loan-approval.avsc
src/main/kotlin/com/acmeinc/: App.kt  Configs.kt  LoanApplication.kt  LoanApprovalTopology.kt  Topics.kt
src/main/kotlin/com/acmeinc/underwriting/: App.kt  Configs.kt  LoanApplication.kt  LoanApprovalTopology.kt  Topics.kt
src/main/kotlin/kostr/: Mapified.kt  Topic.kt
src/main/kotlin/kostr/client/: KafkaConsumer.kt  KafkaProducer.kt
src/main/kotlin/kostr/serde/: Serde.kt
src/main/kotlin/kostr/streams/: StreamsBuilder.kt
src/main/kotlin/kostr/test/: TopologyTestDriver.kt
src/test/kotlin/com/acmeinc/: LoanApprovalTest.kt
src/test/kotlin/com/acmeinc/underwriting/: LoanApprovalTest.kt
src/test/kotlin/kostr/serde/: EdnTest.kt
streams/: build.gradle
streams/src/main/kotlin/kostr/streams/: StreamsBuilder.kt
streams/test-utils/: build.gradle
streams/test-utils/src/main/kotlin/kostr/test/: TopologyTestDriver.kt
