plugins {
    id "org.jetbrains.kotlin.jvm" version '1.4.10'
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://packages.confluent.io/maven/" }
    }

    apply plugin: 'kotlin'
    apply plugin: 'application'

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    test {
        useJUnitPlatform()

        dependsOn 'cleanTest'
    }
}

project(':client')
project(':edn-serde')
project(':examples:underwriting')
project(':streams')
project(':streams:test-utils')
