plugins {
    id "org.jetbrains.kotlin.jvm" version '1.4.10'
    id 'application'
    id "com.commercehub.gradle.plugin.avro" version "0.21.0"
}

mainClassName = "com.ameinc.App"
group = 'acmeinc'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation "org.apache.avro:avro:1.10.0"
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'io.confluent:kafka-streams-avro-serde:6.0.0'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.3'
    implementation 'org.apache.kafka:kafka-clients:2.6.0'
    implementation 'org.apache.kafka:kafka-streams-test-utils:2.6.0'
    implementation 'org.apache.kafka:kafka-streams:2.6.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'us.bpsm:edn-java:0.7.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

avro {
    createSetters = false
    fieldVisibility = 'PRIVATE'
}

test {
    useJUnitPlatform()

    dependsOn 'cleanTest'
}
