buildscript {
    ext.kotlin_version = '1.3.40'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4+'
    }
}

plugins {
    id 'com.jfrog.artifactory' version '4.9.4'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

apply plugin: "com.commercehub.gradle.plugin.avro"

group 'acmeinc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'io.confluent:kafka-streams-avro-serde:5.2.2'
    implementation 'io.github.microutils:kotlin-logging:1.6.26'
    implementation 'org.apache.avro:avro:1.9.0'
    implementation 'org.apache.kafka:kafka-clients:2.2.0'
    implementation 'org.apache.kafka:kafka-streams:2.2.0'
    implementation 'org.apache.kafka:kafka-streams-test-utils:2.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'us.bpsm:edn-java:0.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

avro {
    createSetters = false
    fieldVisibility = 'PRIVATE'
}

test {
    useJUnitPlatform()

    dependsOn 'cleanTest'
}
