pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name 'JCenter Gradle Plugins'
            url  'https://dl.bintray.com/gradle/gradle-plugins'
        }
    }
}

include 'avro-serde'
include 'client'
include 'core'
include 'edn-serde'
include 'examples:underwriting'
include 'streams'
include 'streams:test-utils'
