plugins {
    id 'com.commercehub.gradle.plugin.avro' version '0.21.0'
    id 'application'
}

application {
    mainClass.set('com.acmeinc.underwriting.AppKt')
}

dependencies {
    implementation project(':avro-serde')
    implementation project(':client')
    implementation project(':core')
    implementation project(':edn-serde')
    implementation project(':streams')


    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.3'
    implementation 'org.apache.avro:avro:1.10.0'
    implementation 'org.apache.kafka:kafka-streams:2.6.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'org.apache.kafka:kafka-streams-test-utils:2.6.0'
    testImplementation project(':streams:test-utils')
}

avro {
    createSetters = false
    fieldVisibility = 'PRIVATE'
}
